.App {
  text-align: center;
  height: 300vh;
  width:100vw;
 
  
  background-image: url('./assets/web_bg.png');
  display: grid;
  grid-template-rows:[landing] 100vh [slidingim] 100vh [contactus] 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
 
  height: 750px ;
  grid-row: landing;
  width: 100vw;
 
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 80%;
  background-color: rgba(242, 242, 242, 0.3); /* Pink color with 50% opacity */
  margin-top: 70px;
  margin-bottom: 50px;
  margin-left: 90px;
  margin-right: 30px;
  display: grid;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
              -5px -5px 10px rgba(255, 255, 255, 0.7);
  grid-template-rows: [nav] 65px [empty] 110px [desc] auto ;
  grid-template-columns:[left] 25% [right] auto;
  backdrop-filter: blur(12px);
}

.topline{
  
  grid-row:nav;
  grid-column: right;

}

.middleline{
  
  grid-row: empty;
  grid-column: right;
 

}

.bottomline{
  
  
  grid-row: desc;
  grid-column: right;
  display: grid;
  grid-template-columns: [blank] 25% [landing-p] auto;
  max-height: 100% ;
  overflow: hidden; 

}

.logodiv{

  grid-row: nav;
  grid-column: left;
  padding-top: 20px;

}

.slidingim{
  position: relative;
  
  
  display: grid;
  grid-row: slidingim;
  



}

.contactus{
  grid-row: contactus;
}

.mainimages{
  
  top: 0;
  left: 0;
  width: 90%;
  height: 80%;
  grid-column: slide1;
  background-color: rgba(242, 242, 242, 0.3); /* Pink color with 50% opacity */
  margin-top: 70px;
  margin-bottom: 50px;
  margin-left: 90px;
  margin-right: 30px;
  display: grid;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
              -5px -5px 10px rgba(255, 255, 255, 0.7);

  backdrop-filter: blur(12px);
  max-height: 90vh;

}

.mainimages2{
  
  top: 0;
  left: 0;
  width: 90%;
  height: 80%;
  grid-column: slide2;
  background-color: rgba(242, 242, 242, 0.3); /* Pink color with 50% opacity */
  margin-top: 70px;
  margin-bottom: 50px;
  margin-left: 90px;
  margin-right: 30px;
  display: grid;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
              -5px -5px 10px rgba(255, 255, 255, 0.7);

  backdrop-filter: blur(12px);

}


@media (max-width: 500px) and (min-height: 740px) {
  .App {
    height: 300vh; 
  }

  .App-header {
    min-height: 50vh; /* Adjust the header height for smaller screens */
  }

 
  .mainimages,
  .mainimages2 {
    width: 95%; /* Adjust width for smaller screens */
    margin-left: 5px; /* Adjust margin for smaller screens */
    margin-right: 5px; /* Adjust margin for smaller screens */
  }

  .bottomline {
    grid-template-columns: [blank] 35% [landing-p] auto; /* Adjust column widths */
    display: flex;
  
  
      
    
   
  }

  .logodiv {
    padding-top: 10px; /* Adjust padding for smaller screens */
  }
}


.bredlogo {
  width: 150px;
  height: auto;
}

@media (max-width: 500px) {

 


  .bredlogo {
    width: 100px; /* You can adjust the width as needed */
    height: auto;
  }

  .logodiv{
       padding-top: 15px;
  }

  .overlay1 {
    
    top: 0;
    left: 0;
    width: 90%;
    height: 80%;
    max-width: 100%;
    overflow: hidden;
   
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
    display: grid;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
                -5px -5px 10px rgba(255, 255, 255, 0.7);
    grid-template-rows: [nav] 65px [empty] 160px [desc] auto ;
    grid-template-columns:[left] 40% [right] auto;
    
  }
}